.specialProducts .swiper-button-prev, .specialProducts .swiper-button-next {
    display: block;
}
.specialProducts .swiper-button-prev, .specialProducts .swiper-button-next {
    height: 50px;
    width: 50px;
}
.tpsliderarrow, .specialProducts .swiper-button-prev, .specialProducts .swiper-button-next {
    top: 190px;
    left: -28px;
}
.specialProducts .swiper-button-next {
    right: -28px;
    left: unset;
}
.specialProducts .swiper-container{
    position: unset;
}
.specialProducts .swiper-button-prev, .specialProducts .swiper-button-next{
    height: 50px;
    width: 50px;
    line-height: 60px;
    background-color: var(--tp-heading-secondary);
    border-radius: 50%;
    color: var(--tp-common-white);
    /* display: block; */
    z-index: 99;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
  }
.specialProducts .swiper-button-prev, .specialProducts .swiper-button-next {
    opacity: 0 ;
}
.specialProducts .tpproduct__arrow:hover .swiper-button-prev, .specialProducts .tpproduct__arrow:hover .swiper-button-next{
opacity: .3 ;
}
.specialProducts .swiper-button-prev:hover, .specialProducts .swiper-button-next:hover {
    opacity: 1 !important;
}