@use '../utils' as *;

/*----------------------------------------*/
/*  27. FOOTER CSS
/*----------------------------------------*/


.tpfooter {
    &__top {
        border-bottom: 1px solid #484492;
    }
    &__widget {
        &-title {
            text-transform: uppercase;
            font-weight: 700;
            font-size: 14px;
            color: var(--tp-common-white);
            margin-bottom: 30px;
        }
        & p {
            color: var(--tp-grey-10);
            font-size: 16px;
            margin-bottom: 0;
            & a {
                color: var(--tp-heading-secondary);
            }
        }
        &-social {
            & a {
                color: var(--tp-common-white);
                font-size: 16px;
                margin-right: 5px;
                
                &:hover {
                    color: var(--tp-heading-secondary);
                }
            }
            &-title {
                color: var(--tp-grey-10);
                display: block;
            }
            & img {
                width: 100%;
            }
        }
        &-time-info {
            & span {
                font-size: 16px;
                color: var(--tp-grey-10);
                display: block;
                & b {
                    font-weight: 400;
                    font-size: 16px;
                    color: var(--tp-common-white);
                    @media #{$xl} {
                        font-size: 15px;
                    }
                    @media #{$sm} {
                        font-size: 13px;
                    }
                }
            }
        }
        &-links {
            & ul {
                & li {
                    list-style: none;
                    & a {
                        font-size: 16px;
                        color: var(--tp-grey-10);
                        @include transition(.3s);
                        display: inline-block;
                        margin-bottom: 8px;
                        &:hover {
                            color: var(--tp-common-white);
                            padding-left: 8px;
                        }
                    }
                }
            }
        }
        &-newsletter {
            & p {
                font-size: 16px;
                color: var(--tp-common-white);
                margin-bottom: 20px;
                & br {
                    @media #{$sm} {
                        display: none;
                    }
                }
            }
            & form {
                position: relative;
                & input {
                    border-radius: 3px;
                    height: 50px;
                    width: 100%;
                    background-color: var(--tp-common-white);
                    border: none;
                    padding: 5px 150px 5px 50px;
                    &::placeholder {
                        color: #ACAFB7;
                        font-size: 14px;
                    }
                }
                & span {
                    position: absolute;
                    left: 20px;
                    top: 50%;
                    transform: translateY(-50%);
                }
            }
            &-submit {
                position: absolute;
                right: 2px;
                top: 50%;
                transform: translateY(-50%);
            }
            &-check {
                & .form-check-label {
                    font-size: 14px;
                    color: var(--tp-common-white);
                }
                & .form-check-input {
                    &:checked {
                        background-color: var(--tp-heading-secondary);
                        border-color: transparent;
                    }
                    &:focus {
                        box-shadow:none;
                    }
                    &.form-check-input[type="checkbox"] {
                        border-radius: 2px;
                    }
                }
            }
        }
    }
    &__copyright {
        @media #{$sm} {
            text-align: center;
        }
        @media #{$xs,$sm} {
            margin-bottom: 20px;
        }
        &-text {
            font-size: 16px;
            color: var(--tp-grey-10);
            & a {
                color: var(--tp-heading-secondary);
            }
        }
        &-thumb {
            @media #{$xs,$sm} {
                text-align: center !important;
            }
            & img {
                max-width: 100%;
            }
        }
    }
    &__phone-num {
        font-weight: 500;
        font-size: 30px;
        line-height: 43px;
        color: var(--tp-heading-secondary);
        line-height: 1;
        &:hover {
            color: var(--tp-common-white);
        }
    }
    &__border {
        border-top: 3px solid var(--tp-heading-secondary);
    }
}
.footer-col-2 {
    margin-left: -40px;
    @media #{$xl} {
        margin-left: -15px;
    }
    @media #{$lg,$md,$xs,$sm} {
        margin-left: 0px;
    }
}
.footer-col-3 {
    margin-left: -100px;
    @media #{$xl} {
        margin-left: -10px;
    }
    @media #{$lg,$md,$xs,$sm} {
        margin-left: 0px;
    }
}
.footer-col-4 {
    margin-left: 60px;
    position: relative;
    @media #{$lg,$md,$xs,$sm} {
        margin-left: 0px;
    }
    &::before {
        position: absolute;
        content: '';
        height: 100%;
        width: 1px;
        background-color: #484492;
        left: -100px;
        top: 50%;
        transform: translateY(-50%);
        @media #{$lg,$md,$xs,$sm} {
            display: none;
        }
    }
}
.footer-border {
    border-top: 2px solid var(--tp-heading-secondary);
}