@use '../utils' as *; 

/*----------------------------------------*/
/*  25. LOG-IN CSS
/*----------------------------------------*/


.tptrack {
    &__item-icon {
        flex: 0 0 auto;
        height: 50px;
        width: 50px;
        text-align: center;
        line-height: 50px;
        background-color: var(--tp-common-white);
        border-radius: 6px;
        margin-right: 20px;
    }
    &__content {
        padding: 50px;
        border-radius:  10px;
        @media #{$xs} {
            padding: 20px 15px;
        }
    }
    &__item-title {
        font-size: 18px;
        font-weight: 600;
        color: var(--tp-heading-primary);
    }
    &__item-content {
        & p {
            font-size: 14px;
            color: var(--tp-text-body);
            line-height: 24px;
            margin-bottom: 0;
        }
    }
    &__id,
    &__email {
        & span {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 30px;
            font-size: 16px;
        }
        & form {
            position: relative;
            & input {
                width: 100%;
                height: 60px;
                border: none;
                background-color: var(--tp-common-white);
                padding: 10px 60px;
                border-radius: 6px;
                @include tp-placeholder {
                    font-family: var(--tp-ff-jost);
                    font-weight: 400;
                    font-size: 14px;
                    line-height: 20px;
                    color: #8A94AC;
                }
            }
        }
    }
    &__submition {
        background: var(--tp-heading-primary);
        border-radius: 6px;
        color: var(--tp-common-white);
        display: inline-block;
        font-size: 16px;
        font-weight: 600;
        line-height: 1;
        margin-bottom: 0;
        padding: 22px 50px;
        text-align: center;
        touch-action: manipulation;
        transition: all 0.3s ease 0s;
        vertical-align: middle;
        white-space: nowrap;
        width: 100%;
        & i {
            margin-left: 20px;
        }
        &:hover,
        &.active {
            background-color: var(--tp-heading-secondary);
        }
    }
}
.tptrack__submition.active {
    &:hover {
        background-color: #859A00;
    }
}