
/*----------------------------------------*/
/*  02. HEADER CSS
/*----------------------------------------*/

@media only screen and (min-width: 768px) and (max-width: 991px) {
    .header__top-left {
      text-align: center;
    }
  }
  .header__top-left span {
    color: var(--tp-common-white);
    font-size: 13px;
  }
  .header__top-left span strong {
    font-weight: 400;
    color: var(--tp-text-1);
    font-size: 13px;
  }
  .header__top-right {
    justify-content: end;
  }
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    .header__top-right {
      justify-content: center;
    }
  }
  .header__top-link a {
    color: var(--tp-common-white) ;
    display: inline-block;
    font-size: 13px;
    margin-left: 25px;
  }
  .header__top-link a:hover {
    color: var(--tp-heading-secondary);
  }
  .header__top-link a:first-child {
    margin-left: 0;
  }
  .header__top-price .nice-select {
    background: var(--tp-heading-primary);
    color: #fff;
    border: none;
    font-size: 13px;
    height: 40px;
    width: 60px;
    padding-right: 16px;
    font-weight: 400;
    margin-left: 5px;
  }
  .header__top-price .nice-select::after {
    height: 6px;
    margin-top: -5px;
    right: 3px;
    width: 6px;
    border-bottom: 1px solid #B0AFCC;
    border-right: 1px solid #B0AFCC;
  }
  .header__top-price .nice-select .list {
    background: var(--tp-common-white);
    box-shadow: 0px 8px 20px rgba(61, 110, 168, 0.1);
    border-radius: 0px 0px 5px 5px !important;
    color: var(--tp-text-2);
    width: 65px;
    padding: 0 0 20px 0;
  }
  .header__top-price .nice-select .option {
    margin-bottom: -13px;
  }
  .header__top-price .nice-select .option:hover {
    color: var(--tp-heading-secondary);
  }
  .header__lang {
    position: relative;
    z-index: 99;
    padding: 7px 0;
  }
  .header__lang:hover .header__lang-select {
    opacity: 1;
    visibility: visible;
    top: 100%;
  }
  .header__lang:hover .header__lang-select i {
    transform: rotate(180deg);
    color: var(--tp-text-primary);
  }
  .header__lang:hover .header__lang-submenu {
    visibility: visible;
    opacity: 1;
    transform: perspective(400px) rotateX(0deg);
  }
  .header__lang-select {
    color: var(--tp-common-white);
    padding-left: 15px;
    margin-left: 15px;
    position: relative;
  }
  .header__lang-select::before {
    position: absolute;
    content: "";
    left: 0;
    background-color: #5E5AA3;
    height: 15px;
    width: 1px;
    top: 50%;
    transform: translateY(-50%);
  }
  .header__lang-select i {
    font-size: 14px;
    margin-left: 2px;
    color: #B0AFCC;
  }
  .header__lang-submenu {
    position: absolute;
    top: 110%;
    left: 0px;
    width: 120px;
    background: var(--tp-common-white);
    z-index: 9;
    padding: 14px 16px;
    border-radius: 4px;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
    box-shadow: 0px 8px 20px rgba(61, 110, 168, 0.1);
    border-radius: 0px 0px 5px 5px;
  }
  .header__lang-submenu li {
    list-style: none;
    margin-bottom: 5px;
  }
  .header__lang-submenu li:last-child {
    margin-bottom: 0;
  }
  .header__lang-submenu li a {
    font-size: 14px;
    font-weight: 400;
  }
  .header__lang-submenu li a:hover {
    color: var(--tp-heading-secondary);
  }
  .header__main-area {
    border: 1px solid #E6EAF0;
  }
  .main-menu ul li {
    position: relative;
    display: inline-block;
    line-height: 1;
    list-style: none;
  }
  .main-menu ul li:hover.has-dropdown a::after {
    color: var(--tp-heading-secondary);
  }
  .main-menu ul li:hover .sub-menu {
    visibility: visible;
    opacity: 1;
    top: 100%;
    display: flex;
  }
  .main-menu ul .brands:hover .sub-menu {
    display: block;
    left: -30%;
    min-width: 210px;
  }
  .main-menu ul li a {
    display: inline-block;
    font-weight: 500;
    font-size: 15px;
    padding: 32px 12px;
    text-transform: uppercase;
  }
  .main-menu ul .brand_menu .sub-menu{
    display: none;
    /* justify-content: center; */
    flex-direction: column;
    padding: 10px 0;
  }
  .main-menu .brand_menu .nav-tabs{
    border: none;
  }
  .main-menu ul .brand_menu .nav-tabs .nav-link{
    color: #444;
    opacity: .6;
    cursor: pointer;
    text-transform: uppercase;
    border: none;
    padding: 10px 4px;
    margin-right: 14px;
  }
  .main-menu ul .brand_menu .nav-tabs .nav-item.show .nav-link,   .main-menu ul .brand_menu .nav-tabs .nav-link.active{
    border-bottom: 2px solid var(--tp-heading-secondary);
    opacity: 1;
  }
  .main-menu ul .brand_menu .nav-tabs{
    justify-content: center;
  }
  .main-menu .sub-menu .tab-content{
    padding: 30px;
  }
  .main-menu .sub-menu .brands_ul{
    display: inline-grid !important;
    width: 100%;
    padding: 0;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 15px
  }
  .main-menu .sub-menu .brands_ul li{
    width: 100%;
    float: left;
        margin: 15px 6px 0;
        padding-bottom: 15px;
  }
  .main-menu .sub-menu .brands_ul li a{
    padding: 0;
  }
  .main-menu .sub-menu .brands_ul li a img{
    max-width: 100%;
  }
  .main-menu .sub-menu .brands_ul li:hover a img{
    transform: scale(1.3);
  }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-menu ul li a {
      padding: 32px 10px;
    }
  }
  .main-menu ul li a:hover {
    color: var(--tp-heading-secondary);
  }
  .main-menu ul li.has-dropdown > a {
    position: relative;
  }
  .main-menu ul li.has-dropdown > a::after {
    content: "\e94f";
    font-size: 14px;
    color: var(--tp-common-black);
    font-family: "icon-dukamarket";
    font-weight: 400;
    margin-left: 6px;
    display: inline-block;
    font-weight: var(--tp-fw-bold);
  }
  .main-menu ul li.has-megamenu {
    position: static;
  }
  .main-menu ul li.has-homemenu {
    position: static;
  }
  .main-menu ul li .sub-menu {
    position: absolute;
    top: 120%;
    left: 0;
    min-width: 270px;
    padding: 30px 0;
    background-color: var(--tp-common-white);
    z-index: 2;
    transition: opacity 0.4s cubic-bezier(0.19, 1, 0.22, 1), visibility 0.4s cubic-bezier(0.19, 1, 0.22, 1), transform 0.4s cubic-bezier(0.19, 1, 0.22, 1);
    box-shadow: 0px 8px 20px rgba(61, 110, 168, 0.1);
    border-radius: 0px 0px 10px 10px;
    border-top: 2px solid var(--tp-heading-secondary);
    opacity: 0;
    visibility: hidden;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
  }
  .main-menu ul li .sub-menu > li {
    margin: 0;
    list-style: none;
    padding: 0 20px 0 40px;
    display: block;
  }
  .main-menu ul li .sub-menu > li > a {
    display: block;
    font-family: var(--font-body);
    text-transform: none;
    padding: 10px 0;
    padding-left: 0px;
    color: #334763;
    font-size: var(--menu-font-size);
    font-weight: normal;
    white-space: normal;
    word-wrap: break-word;
    word-break: normal;
    transition: 0.3s;
    line-height: 131%;
    text-align: left;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
  }
  .main-menu ul li .sub-menu > li > a:hover {
    color: var(--tp-heading-secondary);
    padding-left: 8px;
  }
  .main-menu ul li .sub-menu > li > a::before {
    display: none;
  }
  .main-menu ul li .sub-menu > li > a::after {
    display: none;
  }
  .main-menu ul li .mega-menu {
    padding: 20px 0px 24px 0px;
    position: absolute;
    top: 120%;
    width: 1200px;
    background-color: var(--tp-common-white);
    left: 0;
    right: 0;
    z-index: 9999;
    transform-origin: top;
    display: flex;
    justify-content: space-between;
    flex: 0 0 auto;
    margin: 0 auto;
    box-shadow: 0px 8px 25px 2px rgb(0 0 0 / 15%);
    border-radius: 0px 0px 10px 10px;
    border-top: 2px solid var(--tp-heading-secondary);
    max-height: calc(100vh - 140px);
    overflow-x: hidden;
  }
  .main-menu ul li .sub-menu{
    width: 100% ;
    flex-wrap: wrap;
    justify-content: unset;
    display: none;
  }
  .main-menu ul li .sub-menu.OtherPets{
    width: 1200px;
  }
  .main-menu ul li .sub-menu.OtherPets .level1{
    width: 25%;
  }
  .main-menu ul li .sub-menu .level1{
    width: 20%;
    padding: 0 15px;
    margin-bottom: 5px; 
  }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-menu ul li .mega-menu {
      width: 100%;
    }
  }
  .main-menu ul li .mega-menu li {
    width: 260px;
    text-align: left;
    padding-left: 0;
    padding-right: 0;
  }
  .main-menu ul li.brand_menu .mega-menu li {
    width: auto;
  }
  .main-menu ul li.brand_menu:hover .mega-menu{
    display: block;
  }
  .main-menu ul li .mega-menu li .mega-menu-title {
    display: inline-flex;
    align-items: center;
    font-weight: 600;
    font-size: 13px;
    position: relative;
    text-transform: uppercase;
    color: var(--tp-heading-secondary);
    font-family: "Jost", sans-serif;
  }
  .main-menu ul li .mega-menu li .mega-menu-title:hover {
    padding-left: 0;
  }
  .main-menu ul li .mega-menu li ul {
    padding-left: 0;
    text-align: left;
  }
  .main-menu ul li .mega-menu li ul li {
    padding-left: 0;
    text-align: left;
  }
  .main-menu ul li .mega-menu li ul li a {
    position: relative;    
    line-height: 24px;
    padding: 0 0 10px 0;
    font-size: 16px;
    font-weight: 400;
    color: var(--tp-text-body);
    text-transform: capitalize;
    text-align: start;
    margin: 0;
  }
  .main-menu ul li .mega-menu li ul li a:hover {
    color: var(--tp-heading-secondary);
    padding-left: 8px;
  }
  .main-menu ul li .home-menu-style {
    width: 100%;
  }
  .main-menu ul li .home-menu-style li {
    display: inline-block;
    padding: 0 10px;
    width: 230px;
  }
  @media only screen and (min-width: 1400px) and (max-width: 1600px) {
    .main-menu ul li .home-menu-style li {
      width: 220px;
    }
  }
  @media only screen and (min-width: 1200px) and (max-width: 1399px) {
    .main-menu ul li .home-menu-style li {
      width: 175px;
    }
  }
  .main-menu ul li .home-menu-style li a {
    text-align: center;
    -webkit-transition: all 0.3s ease-out 0s;
    -moz-transition: all 0.3s ease-out 0s;
    -ms-transition: all 0.3s ease-out 0s;
    -o-transition: all 0.3s ease-out 0s;
    transition: all 0.3s ease-out 0s;
  }
  .main-menu ul li .home-menu-style li a:hover {
    padding-left: 0px;
    transform: scale(0.92);
  }
  .main-menu ul li .home-menu-style li a img {
    border: 1px solid rgba(222, 226, 230, 0.5607843137);
    border-radius: 10px;
    width: 100%;
    display: block;
    margin-bottom: 25px;
  }
  
  .header__info {
    justify-content: end;
  }
  .header__info a i, .header__info button i {
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-color: var(--tp-grey-3);
    text-align: center;
    line-height: 40px;
    color: var(--tp-theme-1);
    display: block;
  }
  .header__info-cart {
    position: relative;
  }
  .header__info-cart span {
    position: absolute;
    font-size: 11px;
    background-color: red;
    color: var(--tp-common-white);
    height: 18px;
    width: 18px;
    text-align: center;
    line-height: 18px;
    display: block;
    border-radius: 50px;
    top: -2px;
    right: -3px;
  }
  
  .sub-menu.mega-menu {
    background-repeat: no-repeat;
    background-position: right bottom;
  }
  
  .tpsearchbar {
    background-color: var(--tp-common-white);
    text-align: start;
    position: fixed;
    right: 0;
    left: 0;
    margin: 0 auto;
    top: 0;
    width: 100%;
    min-height: 320px;
    box-shadow: rgba(5, 13, 54, 0.05) 5px 15px 30px 0px;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 9999999;
    padding: 30px;
    transform: translateY(-100%);
  }
  .tpsearchbar__title {
    font-size: 18px;
    color: var(--tp-theme-1);
    text-transform: uppercase;
    font-weight: 700;
    font-family: "Quicksand", sans-serif;
    margin-bottom: 35px;
  }
  @media only screen and (min-width: 576px) and (max-width: 767px) {
    .tpsearchbar__title {
      font-size: 12px;
    }
  }
  .tpsearchbar.tp-searchbar-opened {
    transform: translateY(0);
  }
  .tpsearchbar__close {
    color: var(--tp-theme-1);
    font-size: 30px;
    background: var(--tp-theme-secondary);
    width: 35px;
    height: 35px;
    position: absolute;
    top: 15%;
    right: 15%;
  }
  .tpsearchbar__close:hover {
    color: var(--tp-heading-secondary);
  }
  .tpsearchbar__form {
    position: relative;
  }
  .tpsearchbar__form input {
    width: 100%;
    height: 45px;
    border: 1px solid var(--tp-border-1);
    padding: 10px 45px 10px 20px;
    color: var(--tp-theme-1);
    font-size: 16px;
    font-weight: 500;
  }
  .tpsearchbar__form input::placeholder {
    font-size: 13px;
    color: #ACAFB7;
  }
  .tpsearchbar__search-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 25px;
    color: var(--tp-theme-1);
    font-size: 16px;
  }
  
  .search-body-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    bottom: 0;
    z-index: 999999;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
  }
  .search-body-overlay.opened {
    opacity: 1;
    visibility: visible;
  }
  
  .tp-cart-toggle {
    font-size: 16px;
    line-height: 0;
  }
  
  .tp-cart-info-area.tp-sidebar-opened {
    transform: translateX(0);
  }
  
  .tp-sidebar-close {
    color: var(--tp-common-white);
    position: absolute;
    left: -35px;
    font-size: 21px;
    background: #171151;
    width: 35px;
    height: 35px;
  }
  .tpcolor__yellow a i {
    background-color: var(--tp-grey-4);
}
.tpcolor__greenish a i {
  background-color: var(--tp-grey-5);
}
.tpcolor__oasis a i, .tpcolor__oasis button i {
  background-color: var(--tp-grey-6);
}
  .tpcartinfo {
    background-color: var(--tp-common-white);
    text-align: start;
    position: fixed;
    right: 0;
    top: 0;
    height: 100%;
    box-shadow: rgba(5, 13, 54, 0.05) 5px 15px 30px 0px;
    transition: all 0.3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
    z-index: 9999999;
    width: 380px;
    transform: translateX(100%);
  }
  @media (max-width: 767px) {
    .tpcartinfo {
      width: 280px;
    }
  }
  .tpcartinfo .tp-shop-sidebar-opened {
    transform: translateX(0);
  }
  
  .tpcart__close {
    color: var(--tp-heading-secondary);
    right: 30px;
    font-size: 18px;
    width: 35px;
    height: 35px;
    position: absolute;
    top: 8px;
    z-index: 2;
  }
  @media (max-width: 767px) {
    .tpcart__close {
      width: 30px;
      height: 30px;
    }
  }
  
  .cartbody-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    left: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
  }
  .cartbody-overlay.opened {
    opacity: 1;
    visibility: visible;
  }
  
  .tpcart {
    float: none;
    height: 100%;
    overflow: hidden;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
    flex-direction: column;
  }
  .tpcart__product {
    position: relative;
    display: flex;
    flex: 1 1 auto;
    align-items: stretch;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 0 30px;
  }
  .tpcart__title {
    padding: 16px 30px;
    background-color: var(--tp-grey-1);
    font-weight: 700;
    font-size: 14px;
    color: var(--tp-heading-primary);
    text-transform: uppercase;
    margin-bottom: 20px;
  }
  .tpcart ul li {
    list-style: none;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid var(--tp-border-1);
  }
  .tpcart__item {
    display: flex;
    align-items: center;
  }
  .tpcart__img {
    margin-right: 20px;
    position: relative;
  }
  @media (max-width: 767px) {
    .tpcart__img {
      margin-right: 4px;
    }
  }
  .tpcart__img img {
    width: 70px;
    border-radius: 10px;
  }
  .tpcart__del {
    position: absolute;
    color: var(--tp-heading-secondary);
    left: 0;
    top: 0;
  }
  .tpcart__content-title {
    font-size: 14px;
    font-weight: 400;
    color: var(--tp-heading-primary);
  }
  .tpcart__content-title a:hover {
    color: var(--tp-heading-secondary);
  }
  .tpcart__cart-price {
    font-weight: 600;
    font-size: 12px;
    color: var(--tp-heading-primary);
  }
  .tpcart__cart-price .new-price {
    color: var(--tp-heading-secondary);
  }
  .tpcart__total-price {
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
    color: var(--tp-heading-primary);
    margin-bottom: 25px;
    padding-top: 25px;
    border-top: 1px solid var(--tp-border-1);
  }
  .tpcart__total-price .heilight-price {
    font-size: 18px;
    font-weight: 700;
  }
  .tpcart__free-shipping {
    padding: 13px 30px;
    background-color: var(--tp-theme-5);
  }
  @media (max-width: 767px) {
    .tpcart__free-shipping {
      padding: 13px 15px;
    }
  }
  .tpcart__free-shipping span {
    color: var(--tp-common-white);
    font-size: 14px;
  }
  .tpcart__free-shipping span b {
    font-weight: 600;
    text-transform: uppercase;
  }
  .tpcart__checkout {
    margin-bottom: 30px;
  }
  
  .tpmobile-menu {
    padding: 20px 0;
    border-bottom: 1px solid var(--tp-border-1);
  }
  
  .tp-menu-toggle {
    font-size: 28px;
  }
  
  .tp-sidebar-close {
    color: #fff;
    position: absolute;
    left: -35px;
    font-size: 21px;
    background: #171151;
    width: 35px;
    height: 35px;
  }
  
  .body-overlay {
    background-color: rgba(0, 0, 0, 0.5);
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 99;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease-out 0s;
  }
  .body-overlay.opened {
    opacity: 1;
    visibility: visible;
  }
  
  .mobile-menu-icon {
    font-size: 24px;
    color: var(--tp-heading-primary);
  }
  
  .tpsideinfo {
    background: #2D2A6E;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 30px;
    width: 350px;
    transform: translateX(-120%);
    transition: 0.3s;
    z-index: 999;
    overflow-y: scroll;
  }
  @media (max-width: 767px) {
    .tpsideinfo {
      width: 275px;
    }
  }
  .tpsideinfo.tp-sidebar-opened {
    transform: translateX(0);
  }
  .tpsideinfo__close {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    color: var(--tp-common-white);
    width: 100%;
    display: block;
    min-height: 45px;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 600;
    background-color: var(--tp-heading-secondary);
  }
  .tpsideinfo__search-title {
    color: var(--tp-common-white);
    font-size: 13px;
    text-transform: uppercase;
  }
  .tpsideinfo__search form {
    position: relative;
    padding-top: 13px;
    padding-bottom: 20px;
  }
  .tpsideinfo__search form input {
    width: 100%;
    height: 45px;
    border-radius: 3px;
    font-size: 14px;
    border: 1px solid transparent;
    background: #F3F3F9;
    padding: 10px 20px;
    padding-right: 45px;
  }
  .tpsideinfo__search form input::placeholder {
    color: var(--tp-border-2);
  }
  .tpsideinfo__search button {
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
  }
  .tpsideinfo__nabtab .nav-link.active {
    border: 0;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    border-radius: 3px;
    background-color: var(--tp-heading-secondary);
  }
  .tpsideinfo__nabtab .nav-link {
    border: 0;
    padding: 10px 15px;
    position: relative;
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 500;
    border-radius: 3px;
    color: var(--tp-theme-1);
    background-color: var(--tp-common-white);
  }
  .tpsideinfo__nabtab button {
    width: 100%;
  }
  .tpsideinfo__nabtab .nav li {
    display: inline-block;
    width: 49%;
    margin-right: 4px;
  }
  .tpsideinfo__nabtab .nav li:last-child {
    margin-right: 0;
  }
  .tpsideinfo__nabtab .mega-menu-title {
    color: var(--tp-heading-secondary);
    font-size: 13px;
    text-transform: uppercase;
  }
  .tpsideinfo__nabtab .mean-container .mean-nav ul {
    background-image: none !important;
  }
  .tpsideinfo__nabtab .home-menu-style li {
    width: 50% !important;
  }
  .tpsideinfo__nabtab .home-menu-style li a {
    font-size: 13px !important;
    font-weight: 400 !important;
  }
  .tpsideinfo__account-link, .tpsideinfo__wishlist-link {
    border-bottom: 1px #4D49A1 dotted;
    padding-top: 5px;
    padding-bottom: 5px;
  }
  .tpsideinfo__account-link a, .tpsideinfo__wishlist-link a {
    font-size: 16px;
    color: var(--tp-common-white);
  }
  .tpsideinfo__account-link a:hover, .tpsideinfo__wishlist-link a:hover {
    color: var(--tp-heading-secondary);
  }
  .tpsideinfo__account-link a:hover i, .tpsideinfo__wishlist-link a:hover i {
    color: var(--tp-heading-secondary);
  }
  .tpsideinfo__account-link a i, .tpsideinfo__wishlist-link a i {
    font-size: 18px;
    color: var(--tp-common-white);
    line-height: 35px;
    text-align: center;
    margin-right: 10px;
  }
  
  .tpsidebar-categories ul li {
    list-style: none;
    display: block;
    text-align: left;
    list-style: none;
    text-transform: capitalize;
    padding: 5px 0px 10px 0;
    border-bottom: 1px #4D49A1 dotted;
    font-family: Jost;
  }
  .tpsidebar-categories ul li a {
    color: var(--tp-common-white);
  }
  
  .secondary-header,
  .secondary-mobile-menu {
    border-bottom: none;
  }
  
  .header-three__search form {
    position: relative;
  }
  .header-three__search form input {
    height: 40px;
    width: 260px;
    border-radius: 30px;
    border: none;
    background-color: #F4F4F4;
    display: block;
    padding: 5px 20px 5px 45px;
  }
  .header-three__search form input::-webkit-input-placeholder {
    font-weight: 400;
    font-size: 13px;
    color: #79819C;
  }
  .header-three__search form input:-moz-placeholder {
    font-weight: 400;
    font-size: 13px;
    color: #79819C;
  }
  .header-three__search form input::-moz-placeholder {
    font-weight: 400;
    font-size: 13px;
    color: #79819C;
  }
  .header-three__search form input:-ms-input-placeholder {
    font-weight: 400;
    font-size: 13px;
    color: #79819C;
  }
  .header-three__search form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    margin-right: 8px;
    font-size: 16px;
    color: var(--tp-common-black);
  }
  
  .header-logo-border {
    padding: 30px 0;
    border-bottom: 1px solid var(--tp-border-1);
  }
  
  .mainmenu-three ul li a {
    padding: 22px 12px;
  }
  
  .header-sticky {
    position: fixed;
    left: 0;
    margin: auto;
    top: 0;
    width: 100%;
    box-shadow: 0 0 60px 0 rgba(0, 0, 0, 0.07);
    z-index: 99999;
    animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
    background: var(--tp-common-white);
  }