<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/img/logo/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/img/logo/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/img/logo/favicon-16x16.png">
  <link rel="manifest" href="./assets/img/logo/site.webmanifest">
  <title>Pets World</title>
  <!-- CSS Links -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/bootstrap.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/animate.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/swiper-bundle.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/slick.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/magnific-popup.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/spacing.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/meanmenu.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/nice-select.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/fontawesome.min.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/icon-dukamarket.css">
  <link rel="stylesheet" href="%PUBLIC_URL%/assets/css/main.css">
</head>

<body>
  <!-- Root element for React -->
  <div id="root"></div>

  <!-- JS Scripts -->
  <script src="%PUBLIC_URL%/assets/js/jquery.js"></script>
  <script src="%PUBLIC_URL%/assets/js/waypoints.js"></script>
  <script src="%PUBLIC_URL%/assets/js/bootstrap.bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/swiper-bundle.js"></script>
  <script src="%PUBLIC_URL%/assets/js/nice-select.js"></script>
  <script src="%PUBLIC_URL%/assets/js/slick.js"></script>
  <script src="%PUBLIC_URL%/assets/js/magnific-popup.js"></script>
  <script src="%PUBLIC_URL%/assets/js/counterup.js"></script>
  <script src="%PUBLIC_URL%/assets/js/wow.js"></script>
  <script src="%PUBLIC_URL%/assets/js/isotope-pkgd.js"></script>
  <script src="%PUBLIC_URL%/assets/js/imagesloaded-pkgd.js"></script>
  <script src="%PUBLIC_URL%/assets/js/countdown.js"></script>
  <script src="%PUBLIC_URL%/assets/js/ajax-form.js"></script>
  <script src="%PUBLIC_URL%/assets/js/meanmenu.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  <script src="%PUBLIC_URL%/assets/js/main.js"></script>
</body>

</html>